<!DOCTYPE html>
<html>
<head>
	<title>Tile Editor</title>
	<style type="text/css">
		#container{
			overflow: hidden;
			margin: 0;
			padding: 0;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			
		}
		body{
			background-color: black;
			overflow: hidden
		}
		#overlay > *{
			background-color: gray;
			position: absolute;
			width: 200px;

		}
		#overlay > * > h2{
			background-color: #999;

		}
		#overlay{
			position: fixed;
			left: 0;
			top: 0;
			z-index: 20;
		}
		#tiles li{
			display: inline;
			padding: 3px;
		}
		.selected{
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="overlay" >
	</div>
	<div id="container">
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js" type="text/javascript"></script>
	<script src="keyLib.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</body>
</html>
