<!DOCTYPE html>
<html>
<head>
	<title>Example UI</title>
	<style type="text/css">
		#container{
			overflow: hidden;
			margin: 0;
			padding: 0;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			
		}
		body{
			background-color: black;
			overflow: hidden
		}
		#overlay > *{
			background-color: gray;
			position: absolute;
			width: 200px;

		}
		#overlay > * > h2{
			background-color: #999;

		}
		#overlay{
			position: fixed;
			left: 0;
			top: 0;
			z-index: 20;
		}
		#lightbox-backing{
			display: block;
			width: 100%;
			height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 30;
			background: rgba(0,0,0,0.7);
		}
		#lightbox-backing:empty {
			background: blue;
			display: none;
		}
		#lightbox{
			position: fixed;
			top: 50%;
			left: 50%;
			background: white;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
		}
		.hidden { display: none !important; visibility: hidden; }
	</style>
</head>
<body>
<div id='lightbox-backing'><div id='lightbox'>
		<p>name:</p>
		<input type='text'>
	</div></div>
<div id="overlay">
	<aside>
		<h2></h2>
		<h3></h3>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
			<input type="file" accept="image/*">
			<input type='color'>
			<input type='number'>
		<h3></h3>
		<ul>
			<li></li>
			<li></li>
		</ul>
	</aside>
</div>
<script type="text/javascript">

</script>
</body>
</html>